<!--pages/me/me.wxml-->
<view id="log">
<text>更新日志：
N=New
F=Fix
D=Delete
O=Optimize

v0.0.1(未发布)
N 初始版本

v0.0.2
N 设置四位数密码
N 复制按钮

v0.1.0
N 自动复制选项
N 记录上次的密码，再次打开自动填写
N 查看密码
N 页面底部使用提示
F 横屏格式错乱问题
D 成功的提示框
O 分离原文和密码
O 分离复制按钮

v0.2.0(当前版本)
N 成功的提示框
N 可以不填写密码
N 复制密码选项
O 全部的错误更改为警告
N 翻译加密功能
N 更新日志显示在小程序里
F 解决某些机型上密码输入框无法展示完全
</text>
</view>